# XamarinPTUD

./: DBQLHTGT.sql  GiaoThongApp.sln
DoAn_PTUDTTHD/: DoAn_PTUDTTHD.csproj
DoAn_PTUDTTHD/Controllers/: BienBanViPhamController.cs
Doan_QLHTGT/: Doan_QLHTGT.csproj
GiaoThongApp/GiaoThongApp/: App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  GiaoThongApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GiaoThongApp/GiaoThongApp/Data/: NguoiDangKyXeService.cs  TaiKhoanService.cs
GiaoThongApp/GiaoThongApp/Model/: NguoiDangKyXe.cs  TaiKhoan.cs
GiaoThongApp/GiaoThongApp/Models/: BangLai.cs  BienBanViPham.cs  CanBo.cs  HoaDon.cs  LoaiXe.cs  LoiViPham.cs  MucPhiCapBien.cs  MucPhiTruocBa.cs  NguoiDangKyXe.cs  NguoiDung.cs  TaiKhoan.cs  YeuCauDangKyXe.cs
GiaoThongApp/GiaoThongApp/Services/: HoaDonService.cs  LoaiXeService.cs  NguoiDangKyXeService.cs  NguoiDungService.cs  TaiKhoanService.cs  XeService.cs  YeuCauDangKyXeService.cs
GiaoThongApp/GiaoThongApp/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChiTietBienBanViPhamPage.xaml  ChiTietBienBanViPhamPage.xaml.cs  ChiTietXePage.xaml  DangKyPage.xaml  DangKyPage.xaml.cs  DangKyXePage.xaml  DangKyXePage.xaml.cs  DanhSachBangLaiPage.xaml  DanhSachBangLaiPage.xaml.cs  DanhSachBienBanViPhamPage.xaml  DanhSachBienBanViPhamPage.xaml.cs  DanhSachXePage.xaml  DanhSachXePage.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs  HoaDonTruocBaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+25 files in other folders)
